\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{}{Item.3}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}{}{Item.4}{}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}{}{Item.5}{}}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{Item.6}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{Item.7}{}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}{}{Item.8}{}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}{}{Item.9}{}}
\PgInfo{part@4@3}{2}
\PgInfo{question4@object4}{2}
\newlabel{part@4@3}{{c}{2}{}{Item.10}{}}
\PgInfo{part@4@4}{2}
\PgInfo{question4@object5}{2}
\newlabel{part@4@4}{{d}{2}{}{Item.11}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@i{4}
\gdef\pointsonpage@ii{0}
\gdef\pointsofq@v{4}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{}{Item.12}{}}
\newlabel{firstpoints@onpage@3}{{5}{3}{}{Item.12}{}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}{}{Item.13}{}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}{}{Item.14}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{Item.15}{}}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@iii{6}
\gdef\pointsofq@vii{4}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}{}{Item.16}{}}
\newlabel{firstpoints@onpage@4}{{7}{4}{}{Item.16}{}}
\PgInfo{part@7@1}{4}
\PgInfo{question7@object2}{4}
\newlabel{part@7@1}{{a}{4}{}{Item.17}{}}
\PgInfo{part@7@2}{4}
\PgInfo{question7@object3}{4}
\newlabel{part@7@2}{{b}{4}{}{Item.18}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{14}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{11}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{4}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{0}
