\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.3}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{Item.4}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{Item.5}{}}
\PgInfo{part@5@1}{1}
\PgInfo{question5@object2}{1}
\newlabel{part@5@1}{{a}{1}{}{Item.6}{}}
\PgInfo{part@5@2}{1}
\PgInfo{question5@object3}{1}
\newlabel{part@5@2}{{b}{1}{}{Item.7}{}}
\gdef\pointsofq@v{6}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@i{11}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{2}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@5@3}{2}
\PgInfo{question5@object4}{2}
\newlabel{part@5@3}{{c}{2}{}{Item.8}{}}
\PgInfo{part@5@4}{2}
\PgInfo{question5@object5}{2}
\newlabel{part@5@4}{{d}{2}{}{Item.9}{}}
\PgInfo{part@5@5}{2}
\PgInfo{question5@object6}{2}
\newlabel{part@5@5}{{e}{2}{}{Item.10}{}}
\PgInfo{part@5@6}{2}
\PgInfo{question5@object7}{2}
\newlabel{part@5@6}{{f}{2}{}{Item.11}{}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{Item.12}{}}
\newlabel{firstpoints@onpage@2}{{6}{2}{}{Item.12}{}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{}{Item.13}{}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}{}{Item.14}{}}
\PgInfo{part@8@1}{2}
\PgInfo{question8@object2}{2}
\newlabel{part@8@1}{{a}{2}{}{Item.15}{}}
\PgInfo{part@8@2}{2}
\PgInfo{question8@object3}{2}
\newlabel{part@8@2}{{b}{2}{}{Item.16}{}}
\gdef\pointsofq@viii{5}
\gdef\bonuspointsofq@viii{0}
\PgInfo{part@8@3}{3}
\PgInfo{question8@object4}{3}
\newlabel{part@8@3}{{c}{3}{}{Item.17}{}}
\PgInfo{part@8@4}{3}
\PgInfo{question8@object5}{3}
\newlabel{part@8@4}{{d}{3}{}{Item.18}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{20}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{9}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{0}
